<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Manu Sporny">
   <TITLE>GLmath download page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<img src="pix/glmath-header.jpg" width=600 height=50>
<br>

<center><b>Download</b></center><p>

You may use anonymous CVS to get the latest distribution of the Igis system.<p>

Steps:<br><br>
<ol>
<li> Change to the directory that you want to put the source tree in.
<li> Issue the following command: <br><tt>cvs -d :pserver:anonymous@homer.cs.vt.edu:/usr/people/cvs login</tt>
<li> The anonymous password is: <tt>anonymous</tt>
<li> Issue the following command: <br><tt>cvs -d :pserver:anonymous@homer.cs.vt.edu:/usr/people/cvs checkout igis</tt>
<li> Change into the <tt>igis</tt> directory and type <tt>configure</tt>.
<li> Issue the <tt>gmake</tt> command.
<li> After the entire source tree is built, change into the 
<tt>igis/src/test</tt> directory.
<li> You can run each one of the tests independently on SDTS data files.
</ol>

<hr>
<div align=right><font size=-2>
Site contents &copy; Copyright 2000 
<a href="mailto:msporny@vt.edu">Manu Sporny</a> and released under the GNU
<a href="http://www.gnu.org/copyleft/lgpl.html">GPL</a>
</BODY>
</HTML>
