<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Manu Sporny">
   <TITLE>GLmath library FAQ</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<img src="pix/glmath-header.jpg" width=600 height=50>
<br>
<center><b>GLmath FAQ</b></center>
<br>
<ol>
<li> What is GLmath?
<li> What can GLmath do?
<li> Why should I use GLmath over some other math package?
<li> What are GLmath's limits?
<li> Why is GLmath targeted towards OpenGL only?
<li> What platforms are supported by GLmath?
<li> What are the system requirements to build the GLmath library?
<li> Who are the main developers of GLmath?
<li> Do you have any benchmarks of the performance of GLmath against other 
math libraries?
</ol><br><hr><p>

<b>What is GLmath?</b><p>
GLmath is a highly optimized, OpenGL specific C++ math library. The package 
offers developers several types of 2d and 3d graphics and animation 
primitives to ease development efforts while maintaining a high level of 
computational efficiency. Some examples of primitives provided by the GLmath 
library are; planes, boxes, matrices, and quaternions as well as 2d and 3d 
points and vectors. Methods to perform line/plane intersection, point/box 
inclusion and quaternion interpolation and also provided. The GLmath
library was designed to mesh completely with OpenGL and C++ design
concepts. It provides a vast amount of functionality while operating with
a very low overhead.<p>

<b>What can GLmath do?</b><p>
Simply put: math. It performs all of the tedious mathematical calculations
that 2d and 3d graphics programmers tend to implement over and over again.
Not only does GLmath take the hassle out of re-implementing 2d and 3d 
math libraries, it is geared to take advantage of any hardware that might
accelerate the performance of the library. One example is using OpenGL
hardware to perform the matrix multiplications.
<p>

<b>Why should I use GLmath over some other math package?</b><p>
<p>

<b>What are GLmath's limits?</b><p>
Description<p>

<b>Why is GLmath targeted towards OpenGL only?</b><p>
Description<p>

<b>What platforms are supported by GLmath?</b><p>
Description<p>

<b>What are the system requirements to build the GLmath library?</b><p>
Description<p>

<b>Who are the main developers of GLmath?</b><p>
Description<p>

<b>Do you have any benchmarks of the performance of GLmath against other math libraries?</b><p>
Description<p>

<hr>
<a href="mailto:msporny@vt.edu">Manu Sporny</a> and released under the GNU
<a href="http://www.gnu.org/copyleft/lgpl.html">GPL</a>
</BODY>
</HTML>
