<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Manu Sporny">
   <TITLE>Igis Formal Project Proposal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<hr>
<center><b>GLmath - A high speed OpenGL specific C++ math library</center></b><br><br><hr>
<br>
<b>Abstract</b><br>

Quaternions are the only abstract things that I can think of.<p>

<b>
Project participants and contact information</b><br>

<ul>
<li>Manu Sporny - msporny@vt.edu (I'm all alone *pout*)
</ul><p>

<b>Motivation for the project</b><br>

Where's my motivation?<p>

<b>Project Description</b><br>

GLmath description goes here.<p>

<b>Hardware</b><br>

Types of hardware this will run on<p>

<b>Software</b><br>

CVS - <a href="http://www.sourcegear.com/CVS">http://www.sourcegear.com/CVS</a><br>

CVS is a open source network transparent source control system for groups of
distributed developers. A need for a source control system may seem trivial
at the moment, but it is being utilized to keep track of stable versions of
the Igis system. CVS is also being utilized to distribute the source system to
different architectures and to test builds on each architecture to ensure
cross platform portability throughout the lifecycle of the project. This
method of aggressive portability testing will ensure that only standards
based libraries, header files and development utilities will be utilized.<p>

autoconf - <a href="http://www.gnu.org/software/autoconf/autoconf.html">http://www.gnu.org/software/autoconf/autoconf.html</a><br>
automake - <a href="http://www.gnu.org/software/automake/automake.html">http://www.gnu.org/software/automake/automake.html</a><br>
gcc      - <a href="http://gcc.gnu.org/">http://gcc.gnu.org/</a><p>

Autoconf, automake and libtool are part of the GNU development environment 
and aid in the construction of automated cross-platform build environments.
<p>
"Autoconf is an extensible package of m4 macros that produce shell scripts to
automatically configure software source code packages. These scripts can adapt 
the packages to many kinds of UNIX-like systems without manual user 
intervention. Autoconf creates a configuration script for a package from a 
template file that lists the operating system features that the package 
can use, in the form of m4 macro calls." 
(1999, www.gnu.org/software/autoconf/).<p>

"The goal of Automake is to remove the burden of Makefile maintenance from 
the back of the individual GNU maintainer (and put it on the back of the 
Automake maintainer)." 
(1998, www.gnu.org/software/automake/)<p>

Gnu C Compiler - <a href="http://gcc.gnu.org/">http://gcc.gnu.org/</a><br>
gcc is the GNU project's GPL'ed C/C++ compiler. Gcc is cross platform and
meshes well with the other tools in the build environment resulting in a
truly portable build environment across most current operating systems.
Several libraries that will be used with Igis are somewhat dependent on gcc
to provide a strict standards based compiler utilizing the Standard Template
Library as well as other, fully portable, features of the compiler.<p>

doc++ - <a href="http://www.linuxsupportline.com/~doc++/">http://www.linuxsupportline.com/~doc++/</a><br>
Doc++ is a very well implemented, cross platform tool for automatic class 
documentation generation in HTML for Java and C++. Igis will be documented
from the very beginning of the project to promote software reuse.<p>

C++ coding standard - <a href="http://www.possibility.com/Cpp/CppCodingStandard.html">http://www.possibility.com/Cpp/CppCodingStandard.html</a><br>
A standardized C++ coding standard is needed to help convey the true meaning
of the code that is being written as well as keeping it clean,
understandable and well maintained. The coding standard listed above is one
that is used quite widely and also one that agrees with my personal
opinions (almost).<p>

OpenGL - <a href="http://www.opengl.org/">http://www.opengl.org/</a><br>
Cross platform advanced 2d and 3D graphics library.<p>

Linux/Irix - <a href="http://www.linux.org/">http://www.linux.org/</a><br>
The main development platforms will be running either Linux or Irix. The
goal is to have GLmath running on most medium to advanced grade graphics 
platforms.<p>

<b>References</b><br>

<ol>
<li>Your mom, http://www.yourhouse.com/
</ol>
</BODY>
</HTML>
