<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Manu Sporny">
   <TITLE>Igis Formal Project Proposal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<img src="pix/glmath-header.jpg" width=600 height=50>
<br>
<center><b>Overview</b></center>
<br>
OpenGL and fast math is good.
<br>
<center><b>Introduction and motivation/rationale for the project</b></center>
<br>
Zip zip zip!
<hr>
<div align=right><font size=-2>
Site contents &copy; Copyright 2000 
<a href="mailto:msporny@vt.edu">Manu Sporny</a> and released under the GNU
<a href="http://www.gnu.org/copyleft/lgpl.html">GPL</a>
</BODY>
</HTML>
