<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Manu Sporny">
   <TITLE>Projects using GLmath</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<img src="pix/glmath-header.jpg" width=600 height=50>
<br>
<center><b>Projects using GLmath</b></center><p>

None right now :(...

<hr>
<div align=right><font size=-2>
Site contents &copy; Copyright 2000 
<a href="mailto:msporny@vt.edu">Manu Sporny</a> and released under the GNU
<a href="http://www.gnu.org/copyleft/lgpl.html">GPL</a>
</BODY>
</HTML>
