<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Igis - Development Schedule</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<hr>
<b>GLmath Development Schedule</b></center>
<hr>
Development schedule... whats that?
<hr>
<div align=right><font size=-2>
Site contents &copy; Copyright 2000 
<a href="mailto:msporny@vt.edu">Manu Sporny</a> and released under the GNU
<a href="http://www.gnu.org/copyleft/lgpl.html">GPL</a>
</BODY>
</HTML>
